/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  scroll-behavior: smooth;
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Position the Dark Mode button to the right side */
.dark-mode-button {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #333;
  color: #f5f5f5;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Dark Mode Styles */
body.dark-mode {
background-color: #121212;
color: #000000;
}

header.dark-mode {
background: linear-gradient(to right, #333, #555);
color: #f5f5f5;
}

nav.dark-mode {
background-color: #333;
border-bottom: 2px solid #555;
}

nav.dark-mode ul li a {
color: #f5f5f5;
}

nav.dark-mode ul li a:hover {
background-color: #555;
color: #f5f5f5;
}


.social-sidebar a {
  color: white;
}

.social-sidebar a.facebook.dark-mode { background-color: #29487d; }
.social-sidebar a.twitter.dark-mode { background-color: #1a91da; }
.social-sidebar a.instagram.dark-mode { background-color: #c13584; }
.social-sidebar a.linkedin.dark-mode { background-color: #006192; }


header {
  background: linear-gradient(to right, #123524, #A9C46C);
  color: #fff;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: padding 0.3s ease;
}

header h1 {
  margin: 0;
  font-size: 3em;
}

header p {
  margin: 10px 0 0;
  font-size: 1.2em;
}

/* Navigation Styles */
nav {
  background-color: #fff;
  text-align: center;
  padding: 15px 0;
  border-bottom: 2px solid #123524;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: padding 0.3s ease;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #123524;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  border-radius: 50px;
}

nav ul li a:hover {
  background-color: #A9C46C;
  color: #123524;
  transform: scale(1.1);
}

/* Hamburger Menu Styles */
.menu-toggle {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1001;
}

.menu-toggle .hamburger {
  width: 30px;
  height: 3px;
  background-color: #123524;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-toggle.active .hamburger:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .hamburger:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  nav ul {
    flex-direction: column;
    display: none;
  }
  
  nav ul.show {
    display: flex;
  }
  
  nav ul li {
    margin: 10px 0;
  }
}

/* Main Content Styles */
main {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 1s ease-out;
}

.featured-content {
  margin: 40px 0;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.featured-content img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.featured-content img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.introduction {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.introduction:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

section {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

section h2 {
  color: #123524;
  font-size: 32px;
  border-bottom: 2px solid #A9C46C;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 50px;
  height: 2px;
  background-color: #A9C46C;
  transform: translateX(-50%);
}

section h3 {
  color: #123524;
  font-size: 26px;
  margin-top: 20px;
  margin-bottom: 15px;
}

section p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
}

section img {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

section img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.quizzes h4 {
  font-size: 22px;
  margin: 20px 0;
}

.quizzes input[type="radio"] {
  margin-right: 10px;
}

.quizzes button {
  background-color: #123524;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 50px;
  margin-top: 10px;
}

.quizzes button:hover {
  background-color: #123524;
  transform: scale(1.05);
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 13px 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  transition: padding 0.3s ease;
}

footer p {
  margin: 0;
  font-size: 1em;
}

/* Textarea Styles */
textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  resize: vertical;
}

/* Button Styles */
button {
  background-color: #123524;
  color: #fff;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 50px;
}

button:hover {
  background-color: #A9C46C;
  transform: scale(1.1);
}

/* Animation Styles */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section.visible {
  animation: fadeIn 0.6s ease forwards;
}

/* News Section Enhancements */
.news-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-section h2 {
  color: #123524;
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
}

.swiper-container {
  width: 100%;
  max-width: 800px;
  padding: 20px 0;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: 100%;
  display: flex;
  justify-content: center;
}

.news-item {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-content h3 {
  color: #333;
  font-size: 18px;
  margin: 0 0 5px;
}

.news-content h4 {
  color: #123524;
  font-size: 22px;
  margin: 0 0 10px;
}

.news-content p {
  font-size: 16px;
  line-height: 1.5;
}

.read-article {
  background-color: #123524;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-article:hover {
  background-color: #A9C46C;
}

.swiper-button-next,
.swiper-button-prev {
  color: #123524;
  transition: color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #A9C46C;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .news-item img {
    height: 150px;
  }

  .news-content h3 {
    font-size: 16px;
  }

  .news-content h4 {
    font-size: 20px;
  }

  .news-content p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .news-item img {
    height: 120px;
  }

  .news-content h3 {
    font-size: 14px;
  }

  .news-content h4 {
    font-size: 18px;
  }

  .news-content p {
    font-size: 12px;
  }

  .read-article {
    padding: 8px 16px;
  }
}

.social-sidebar {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.social-sidebar a {
  text-align: center;
  padding: 10px 15px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  border-radius: 0 5px 5px 0;
}

.social-sidebar a.facebook { background-color: #4267B2; }
.social-sidebar a.twitter { background-color: #1DA1F2; }
.social-sidebar a.instagram { background-color: #E1306C; }
.social-sidebar a.linkedin { background-color: #0077B5; }

.social-sidebar a:hover {
  transform: translateX(5px);
  background-color: darkgray;
}

/* Add this to your existing CSS */
.footer-1 {
  background: linear-gradient(270deg, #8B4513, #FFD700, #32CD32);
  background-size: 600% 600%;
  animation: gradientAnimation 15s ease infinite;
  color: #000000; /* Change text color to white for better contrast */
  text-align: center;
  padding: 13px 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  transition: padding 0.3s ease;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.footer-1 .Credits {
  font-size: medium;
  font: italic;
  font-family: cursive;
  font-weight: bold;
}

